<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="anime.min.js"></script>
  </head>
  <body>
    <header id="header">
      <h1>Eyob Alebachew</h1>
      <nav>
        <ul>
          <li><a id="intro-header" href="#intro">Intro</a></li>
          <li><a id="one-header" href="#one">What I Do</a></li>
          <li><a id="two-header" href="#two">Who I Am</a></li>
          <!-- <li><a href="#work">My Work</a></li> -->
          <li><a id="contact-header" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="intro" class="main style1">
      <div id="profile">
        <img src="images/profile.jpg" alt="">
      </div>
      <div class="content">
        <header>
          <h2>Hey There!!!</h2>
        </header>
        <p>Welcome to my personal <strong>website</strong></p>
        <footer>
          <a href="#one" class="button style2 down">More</a>
        </footer>
      </div>
    </section>

        <!-- One -->
        <section id="one" class="main style2 right dark fullscreen">
          <div id="section-one" class="content box style2">
            <header>
              <h2>What I Do</h2>
            </header>
            <p>
              I am a passionate computer science student and front-end developer,
               enthusiastic about creating engaging and user-friendly web experiences. 
               With a strong foundation in computer science principles and a keen eye for design,
                I strive to blend functionality with aesthetics in every project I undertake.
                 Constantly learning and exploring new technologies, 
                 I am committed to delivering high-quality solutions that meet both user needs and industry standards
            </p>
          </div>
          <footer>
            <a href="#two" class="button style2 down anchored">More</a>
          </footer>
        </section>
        
        <section id="two" class="main style3 left dark fullscreen">
          <div class="content box style2">
            <header>
              <h2>Who Am I</h2>
            </header>
            <p>I am a computer science student and front-end developer, passionate about creating user-friendly web experiences. With a solid foundation in computer science principles, I strive to blend functionality with aesthetics in every project. I am committed to learning and exploring new technologies to deliver high-quality solutions that meet user needs and industry standards.</p>
          </div>
          <footer>
            <a href="#contact" class="button style2 down anchored">More</a>
          </footer>
      </section>

      <!-- Contact -->
<section id="contact" class="main style3 secondary">
  <div class="content">
      <header>
          <h2>Contact Me</h2>
      </header>
      <form id="contact-form">
          <table>
              <tr>
                  <td><label for="name">Name:</label></td>
                  <td><input type="text" id="name" name="name" required></td>
              </tr>
              <tr>
                  <td><label for="email">Email:</label></td>
                  <td><input type="email" id="email" name="email" required></td>
              </tr>
              <tr>
                  <td><label for="message">Message:</label></td>
                  <td><textarea id="message" name="message" required></textarea></td>
              </tr>
          </table>
          <button type="submit">Send</button>
      </form>
  </div>
</section>

      <footer id="footer">
        <!-- Icons -->
        <ul class="icons">
            <li><a href="#" class="icon brands fa fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands fa fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands fa fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands fa fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
        </ul>
    
        <!-- Menu -->
        <ul class="menu">
            <li>&copy; Eyob</li>
            <li>Design: <a href="#">Eyob Alebachew</a></li>
        </ul>
    </footer>


    <script src="script.js"></script>
  </body>
</html>
